*** Settings ***
Documentation	Test Cases for XCL AF
Library    MyFunctions_IOS
Resource    ../PageObjects/Homepage.robot
Resource    ../PageObjects/Logout.robot

*** Test Cases ***  	
Logout from MAPP
    Go to Settings
    Logout