*** Settings ***
Documentation	Test Cases for XCL AF
Library    MyFunctions_IOS
Resource    ../PageObjects/Login_Page.robot    
Resource    ../PageObjects/Homepage.robot
Resource    ../PageObjects/Logout.robot
    
*** Test Cases ***  	
Login and Logout MAPP
    Login  
    PIN Input
    Go to Settings
    Logout