*** Variables ***
${APPIUM_PORT}    4723
${APPIUM_IP_ADDRESS}    http://localhost:${APPIUM_PORT}/wd/hub
${PLATFORM_NAME}    iOS
${version}    10.3.3
${deviceId}    50a9e9b8b37db6a9fe76c903b5cfffe0d92473c9
${app_path}    ${CURDIR}/../app/mapp.ipa
${deviceName}    iPhone