<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180413 14:10:49.770" generator="Robot 3.0.2 (Python 2.7.10 on darwin)">
<suite source="/Users/ondrejbozek/Documents/Adastra/automatization/mapp-automation-robotframework-ios" id="s1" name="Mapp-Automation-Robotframework-Ios">
<suite source="/Users/ondrejbozek/Documents/Adastra/automatization/mapp-automation-robotframework-ios/Tests" id="s1-s1" name="Tests">
<kw type="setup" name="Open Application" library="MyFunctions_IOS">
<doc>Opens a new application to given Appium server.</doc>
<arguments>
<arg>${APPIUM_IP_ADDRESS}</arg>
<arg>udid=${deviceId}</arg>
<arg>platformName=${PLATFORM_NAME}</arg>
<arg>deviceName=${deviceName}</arg>
<arg>app=${app_path}</arg>
<arg>autoAcceptAlerts=True</arg>
<arg>automationName=XCUITest</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:00.491" starttime="20180413 14:10:50.073"></status>
</kw>
<suite source="/Users/ondrejbozek/Documents/Adastra/automatization/mapp-automation-robotframework-ios/Tests/Login_Logout_Test.robot" id="s1-s1-s1" name="Login Logout Test">
<test id="s1-s1-s1-t1" name="Login and Logout MAPP">
<kw name="Login" library="Login_Page">
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PHONE_NUMBER_WHOLE_FIELD}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:03.285" starttime="20180413 14:12:00.506"></status>
</kw>
<kw name="Input Text" library="MyFunctions_IOS">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>${PHONE_NUMBER_WHOLE_FIELD}</arg>
<arg>${PHONE_NUMBER}</arg>
</arguments>
<msg timestamp="20180413 14:12:03.287" level="INFO">Typing text '15896322222' into text field '//XCUIElementTypeApplication[@name="捷信惠购商户版"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTextField[1]'</msg>
<status status="PASS" endtime="20180413 14:12:08.995" starttime="20180413 14:12:03.285"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${LOGIN_BUTTON_}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:10.940" starttime="20180413 14:12:08.996"></status>
</kw>
<status status="PASS" endtime="20180413 14:12:10.941" starttime="20180413 14:12:00.506"></status>
</kw>
<kw name="PIN Input" library="Login_Page">
<kw name="Wait Until Element Is Visible" library="MyFunctions_IOS">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${PIN_NUMBER_ONE}</arg>
<arg>120</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:51.545" starttime="20180413 14:12:10.942"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_ONE}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:55.169" starttime="20180413 14:12:51.546"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_TWO}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:12:58.864" starttime="20180413 14:12:55.170"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_ONE}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:13:02.620" starttime="20180413 14:12:58.865"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_TWO}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:13:06.588" starttime="20180413 14:13:02.621"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_ONE}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:13:10.256" starttime="20180413 14:13:06.589"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${PIN_NUMBER_TWO}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:13:13.860" starttime="20180413 14:13:10.256"></status>
</kw>
<status status="PASS" endtime="20180413 14:13:13.861" starttime="20180413 14:12:10.941"></status>
</kw>
<kw name="Go to Settings" library="Homepage">
<kw name="Wait Until Element Is Visible" library="MyFunctions_IOS">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${SETTINGS_IN_TAPBAR}</arg>
<arg>120</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:33.013" starttime="20180413 14:13:13.863"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${SETTINGS_IN_TAPBAR}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:34.894" starttime="20180413 14:14:33.014"></status>
</kw>
<status status="PASS" endtime="20180413 14:14:34.895" starttime="20180413 14:13:13.861"></status>
</kw>
<kw name="Logout" library="Logout">
<kw name="Wait Until Element Is Visible" library="MyFunctions_IOS">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${LOGOUT_BUTTON}</arg>
<arg>15</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:37.003" starttime="20180413 14:14:34.896"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${LOGOUT_BUTTON}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:40.422" starttime="20180413 14:14:37.004"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="MyFunctions_IOS">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${YES_IN_POPUP_LOGOUT}</arg>
<arg>5</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:41.231" starttime="20180413 14:14:40.423"></status>
</kw>
<kw name="Tap" library="MyFunctions_IOS">
<doc>Tap element identified by ``locator``.</doc>
<arguments>
<arg>${YES_IN_POPUP_LOGOUT}</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:43.557" starttime="20180413 14:14:41.233"></status>
</kw>
<status status="PASS" endtime="20180413 14:14:43.558" starttime="20180413 14:14:34.895"></status>
</kw>
<status status="PASS" endtime="20180413 14:14:43.558" critical="yes" starttime="20180413 14:12:00.505"></status>
</test>
<doc>Test Cases for XCL AF</doc>
<status status="PASS" endtime="20180413 14:14:43.560" starttime="20180413 14:12:00.491"></status>
</suite>
<kw type="teardown" name="End test">
<doc>After end of test get screen shot - use in tear down script</doc>
<kw name="Run Keyword If Any Critical Tests Failed" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if any critical tests failed.</doc>
<arguments>
<arg>Capture Page Screenshot</arg>
<arg>FailedTest_iOS.png</arg>
</arguments>
<status status="PASS" endtime="20180413 14:14:43.564" starttime="20180413 14:14:43.563"></status>
</kw>
<kw name="Close Application" library="MyFunctions_IOS">
<doc>Closes the current application and also close webdriver session.</doc>
<status status="PASS" endtime="20180413 14:14:44.026" starttime="20180413 14:14:43.564"></status>
</kw>
<status status="PASS" endtime="20180413 14:14:44.026" starttime="20180413 14:14:43.563"></status>
</kw>
<status status="PASS" endtime="20180413 14:14:44.026" starttime="20180413 14:10:49.826"></status>
</suite>
<status status="PASS" endtime="20180413 14:14:44.029" starttime="20180413 14:10:49.808"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Mapp-Automation-Robotframework-Ios" pass="1">Mapp-Automation-Robotframework-Ios</stat>
<stat fail="0" id="s1-s1" name="Tests" pass="1">Mapp-Automation-Robotframework-Ios.Tests</stat>
<stat fail="0" id="s1-s1-s1" name="Login Logout Test" pass="1">Mapp-Automation-Robotframework-Ios.Tests.Login Logout Test</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
